{
  "name": "Address",
  "type": "object",
  "properties": {
    "label": {
      "type": "string",
      "description": "Address label e.g. Home, Work"
    },
    "fullName": {
      "type": "string",
      "description": "Full name for this address"
    },
    "street": {
      "type": "string",
      "description": "Street address"
    },
    "apt": {
      "type": "string",
      "description": "Apartment, suite, unit"
    },
    "city": {
      "type": "string",
      "description": "City"
    },
    "state": {
      "type": "string",
      "description": "State/Province"
    },
    "zip": {
      "type": "string",
      "description": "ZIP/Postal code"
    },
    "country": {
      "type": "string",
      "description": "Country",
      "default": "US"
    },
    "phone": {
      "type": "string",
      "description": "Phone number"
    },
    "isDefault": {
      "type": "boolean",
      "description": "Is this the default address"
    }
  },
  "required": [
    "label",
    "fullName",
    "street",
    "city",
    "state",
    "zip",
    "country"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}