{
  "name": "CartItem",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string",
      "description": "Product ID"
    },
    "productName": {
      "type": "string",
      "description": "Product name"
    },
    "price": {
      "type": "number",
      "description": "Price at time of addition"
    },
    "qty": {
      "type": "number",
      "description": "Quantity in cart"
    },
    "size": {
      "type": "string",
      "description": "Selected size"
    },
    "color": {
      "type": "string",
      "description": "Selected color"
    },
    "productImage": {
      "type": "string",
      "description": "Product image URL"
    }
  },
  "required": [
    "productId",
    "productName",
    "price",
    "qty"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}