{
  "name": "ContactEntry",
  "type": "object",
  "properties": {
    "firstName": {
      "type": "string"
    },
    "lastName": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "topic": {
      "type": "string"
    },
    "message": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Read",
        "Replied"
      ],
      "default": "New"
    },
    "adminReply": {
      "type": "string",
      "description": "Admin reply text"
    }
  },
  "required": [
    "email",
    "message"
  ]
}