{
  "name": "ContactEntry",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Contact full name"
    },
    "email": {
      "type": "string",
      "description": "Contact email"
    },
    "subject": {
      "type": "string",
      "description": "Message subject / topic"
    },
    "message": {
      "type": "string",
      "description": "Message body"
    },
    "status": {
      "type": "string",
      "enum": [
        "New",
        "Read",
        "Replied"
      ],
      "default": "New",
      "description": "Message status"
    },
    "adminReply": {
      "type": "string",
      "description": "Admin reply text"
    }
  },
  "required": [
    "email",
    "message"
  ]
}