{
  "name": "Drop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Drop Name",
      "example": "Drop 02 \u2014 Mirror Series"
    },
    "series": {
      "type": "string",
      "title": "Series Name",
      "example": "Mirror Series"
    },
    "dropNumber": {
      "type": "string",
      "title": "Drop Number",
      "example": "Drop 02"
    },
    "releaseDate": {
      "type": "string",
      "format": "date-time",
      "title": "Release Date & Time"
    },
    "description": {
      "type": "string",
      "title": "Description"
    },
    "tag": {
      "type": "string",
      "enum": [
        "Upcoming",
        "Coming Soon",
        "Sold Out"
      ],
      "title": "Status Tag"
    },
    "tagColor": {
      "type": "string",
      "title": "Tag Color (Hex)",
      "example": "#C0C0C0"
    },
    "pieces": {
      "type": "integer",
      "title": "Number of Units",
      "minimum": 0
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "soldout"
      ],
      "title": "Status"
    },
    "priceRange": {
      "type": "string",
      "title": "Price Range",
      "example": "$68\u2013$245"
    },
    "time": {
      "type": "string",
      "title": "Drop Time",
      "example": "12:00 PM EST"
    }
  },
  "required": [
    "name",
    "series",
    "dropNumber",
    "releaseDate",
    "description",
    "tag",
    "tagColor",
    "pieces",
    "status",
    "priceRange",
    "time"
  ]
}