{
  "name": "Drop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Drop name e.g. Drop 03"
    },
    "series": {
      "type": "string",
      "description": "Series name e.g. Mirror Series"
    },
    "description": {
      "type": "string",
      "description": "Drop description"
    },
    "date": {
      "type": "string",
      "description": "Drop date ISO string"
    },
    "time": {
      "type": "string",
      "description": "Drop time e.g. 12:00 PM EST"
    },
    "pieces": {
      "type": "number",
      "description": "Number of units"
    },
    "soldCount": {
      "type": "number",
      "description": "Units sold",
      "default": 0
    },
    "price": {
      "type": "string",
      "description": "Price display e.g. From $68"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "live",
        "soldout"
      ],
      "description": "Drop status"
    },
    "tagColor": {
      "type": "string",
      "description": "Tag color hex"
    },
    "tag": {
      "type": "string",
      "description": "Display tag label"
    },
    "image": {
      "type": "string",
      "description": "Drop cover image URL"
    },
    "videoUrl": {
      "type": "string",
      "description": "Drop video URL"
    },
    "productIds": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "IDs of products in this drop"
    },
    "notifyEmails": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Emails subscribed to drop notifications"
    }
  },
  "required": [
    "name",
    "series",
    "status"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {},
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}