{
  "name": "Drop",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Name of the drop"
    },
    "series": {
      "type": "string",
      "description": "Series name"
    },
    "drop_number": {
      "type": "string",
      "description": "Drop identifier (e.g., Drop 02)"
    },
    "date": {
      "type": "string",
      "format": "date-time",
      "description": "Date and time of the drop"
    },
    "description": {
      "type": "string",
      "description": "Description of the drop"
    },
    "tag": {
      "type": "string",
      "description": "Tag (Upcoming, Coming Soon, Sold Out)"
    },
    "tag_color": {
      "type": "string",
      "pattern": "^#([A-Fa-f0-9]{6}|[A-Fa-f0-9]{3})$",
      "description": "Hex color for tag"
    },
    "pieces": {
      "type": "integer",
      "description": "Number of units"
    },
    "status": {
      "type": "string",
      "enum": [
        "upcoming",
        "soldout"
      ],
      "description": "Status of the drop"
    },
    "time": {
      "type": "string",
      "description": "Time (e.g., 12:00 PM EST)"
    },
    "price_range": {
      "type": "string",
      "description": "Price range"
    },
    "product_ids": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Related product IDs"
    }
  },
  "required": [
    "name",
    "series",
    "drop_number",
    "date",
    "description",
    "tag",
    "tag_color",
    "pieces",
    "status",
    "time",
    "price_range"
  ]
}