{
  "name": "LiveChatMessage",
  "type": "object",
  "properties": {
    "streamId": {
      "type": "string",
      "description": "LiveStreamEvent ID"
    },
    "userName": {
      "type": "string",
      "description": "Display name of sender"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of sender"
    },
    "text": {
      "type": "string",
      "description": "Message text"
    },
    "isHost": {
      "type": "boolean",
      "description": "Sent by admin/host",
      "default": false
    }
  },
  "required": [
    "streamId",
    "userName",
    "text"
  ]
}