{
  "name": "NewsletterSubscriber",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "description": "Subscriber email address"
    },
    "source": {
      "type": "string",
      "description": "Signup source (footer, popup, drop, checkout)"
    },
    "active": {
      "type": "boolean",
      "description": "Whether subscriber is active"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}