{
  "name": "Order",
  "type": "object",
  "properties": {
    "orderId": {
      "type": "string",
      "description": "Unique order identifier VGO-XXXX1234"
    },
    "items": {
      "type": "string",
      "description": "Display string e.g. Chrome V Tee (M) x1"
    },
    "itemsJson": {
      "type": "string",
      "description": "JSON array of order items"
    },
    "total": {
      "type": "number",
      "description": "Total order amount"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before shipping/tax"
    },
    "shippingCost": {
      "type": "number",
      "description": "Shipping cost"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "discount": {
      "type": "number",
      "description": "Promo discount amount applied"
    },
    "pointsDiscount": {
      "type": "number",
      "description": "Dollar value of loyalty points redeemed"
    },
    "loyaltyPointsUsed": {
      "type": "number",
      "description": "Points redeemed count"
    },
    "pieces": {
      "type": "number",
      "description": "Number of items in order"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Processing",
        "Shipped",
        "Delivered",
        "Cancelled",
        "Refunded"
      ],
      "description": "Order status"
    },
    "shippingAddress": {
      "type": "string",
      "description": "Shipping address"
    },
    "shippingName": {
      "type": "string",
      "description": "Full name for shipping"
    },
    "trackingNumber": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "trackingCarrier": {
      "type": "string",
      "enum": [
        "USPS",
        "UPS",
        "FedEx",
        "DHL"
      ],
      "description": "Shipping carrier"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the customer"
    },
    "isGift": {
      "type": "boolean",
      "description": "Whether this is a gift order"
    },
    "giftMessage": {
      "type": "string",
      "description": "Gift message from buyer"
    },
    "shippingMethod": {
      "type": "string",
      "description": "standard | express | overnight"
    },
    "promoCode": {
      "type": "string",
      "description": "Promo code applied"
    },
    "notes": {
      "type": "string",
      "description": "Admin internal notes"
    },
    "loyaltyPointsEarned": {
      "type": "number",
      "description": "Loyalty points awarded"
    },
    "paymentMethod": {
      "type": "string",
      "description": "card | applepay | klarna | points"
    },
    "paymentStatus": {
      "type": "string",
      "description": "pending | authorized | captured | failed | refunded"
    },
    "paymentRef": {
      "type": "string",
      "description": "VIGOPAY transaction ID"
    },
    "cardLast4": {
      "type": "string",
      "description": "Last 4 digits of card"
    },
    "cardBrand": {
      "type": "string",
      "description": "Visa | Mastercard | Amex | Discover"
    }
  },
  "required": [
    "orderId",
    "items",
    "total",
    "status"
  ]
}