{
  "name": "Order",
  "type": "object",
  "properties": {
    "orderId": {
      "type": "string",
      "description": "Unique order identifier"
    },
    "items": {
      "type": "string",
      "description": "Human-readable summary of items"
    },
    "total": {
      "type": "number",
      "description": "Total order amount"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before tax/shipping"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "shippingCost": {
      "type": "number",
      "description": "Shipping cost"
    },
    "shippingMethod": {
      "type": "string",
      "description": "Selected shipping method"
    },
    "pieces": {
      "type": "number",
      "description": "Number of items in order"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Processing",
        "Shipped",
        "Delivered",
        "Cancelled"
      ],
      "description": "Order status"
    },
    "customerEmail": {
      "type": "string",
      "description": "Customer email address"
    },
    "customerName": {
      "type": "string",
      "description": "Customer full name"
    },
    "shippingAddress": {
      "type": "string",
      "description": "Shipping address"
    },
    "trackingNumber": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "paymentMethod": {
      "type": "string",
      "description": "Payment method used"
    },
    "stripePaymentIntentId": {
      "type": "string",
      "description": "Stripe PaymentIntent ID for reference"
    },
    "notes": {
      "type": "string",
      "description": "Internal order notes"
    }
  },
  "required": [
    "orderId",
    "items",
    "total",
    "status"
  ]
}