{
  "name": "Order",
  "type": "object",
  "properties": {
    "orderId": {
      "type": "string",
      "description": "Unique order identifier"
    },
    "items": {
      "type": "string",
      "description": "Display string e.g. Chrome V Tee (M), Cargo Pant (L)"
    },
    "itemsJson": {
      "type": "string",
      "description": "JSON array of order items with productId, name, size, color, qty, price, image"
    },
    "total": {
      "type": "number",
      "description": "Total order amount"
    },
    "subtotal": {
      "type": "number",
      "description": "Subtotal before shipping/tax"
    },
    "shippingCost": {
      "type": "number",
      "description": "Shipping cost"
    },
    "tax": {
      "type": "number",
      "description": "Tax amount"
    },
    "discount": {
      "type": "number",
      "description": "Discount amount applied"
    },
    "pieces": {
      "type": "number",
      "description": "Number of items in order"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Processing",
        "Shipped",
        "Delivered",
        "Cancelled",
        "Refunded"
      ],
      "description": "Order status"
    },
    "shippingAddress": {
      "type": "string",
      "description": "Shipping address"
    },
    "trackingNumber": {
      "type": "string",
      "description": "Shipping tracking number"
    },
    "trackingCarrier": {
      "type": "string",
      "enum": [
        "USPS",
        "UPS",
        "FedEx",
        "DHL"
      ],
      "description": "Shipping carrier"
    },
    "userEmail": {
      "type": "string",
      "description": "Email of the customer who placed the order"
    },
    "isGift": {
      "type": "boolean",
      "description": "Whether this is a gift order"
    },
    "giftMessage": {
      "type": "string",
      "description": "Gift message from buyer"
    },
    "shippingMethod": {
      "type": "string",
      "description": "Selected shipping method: standard | express | overnight"
    },
    "promoCode": {
      "type": "string",
      "description": "Promo code applied"
    },
    "notes": {
      "type": "string",
      "description": "Admin internal notes"
    },
    "loyaltyPointsEarned": {
      "type": "number",
      "description": "Loyalty points awarded for this order"
    }
  },
  "required": [
    "orderId",
    "items",
    "total",
    "status"
  ]
}