{
  "name": "Order",
  "type": "object",
  "properties": {
    "items": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "id": {
            "type": "string"
          },
          "name": {
            "type": "string"
          },
          "price": {
            "type": "number"
          },
          "qty": {
            "type": "number"
          }
        }
      },
      "title": "Order Items"
    },
    "subtotal": {
      "type": "number",
      "title": "Subtotal"
    },
    "shipping": {
      "type": "number",
      "title": "Shipping Cost"
    },
    "tax": {
      "type": "number",
      "title": "Tax"
    },
    "discount": {
      "type": "number",
      "title": "Discount"
    },
    "total": {
      "type": "number",
      "title": "Total Amount"
    },
    "status": {
      "type": "string",
      "enum": [
        "Processing",
        "Shipped",
        "Delivered",
        "Cancelled"
      ],
      "title": "Order Status"
    },
    "firstName": {
      "type": "string",
      "title": "First Name"
    },
    "lastName": {
      "type": "string",
      "title": "Last Name"
    },
    "email": {
      "type": "string",
      "title": "Email"
    },
    "phone": {
      "type": "string",
      "title": "Phone"
    },
    "address": {
      "type": "string",
      "title": "Shipping Address"
    },
    "city": {
      "type": "string",
      "title": "City"
    },
    "state": {
      "type": "string",
      "title": "State"
    },
    "zip": {
      "type": "string",
      "title": "ZIP Code"
    },
    "paymentMethod": {
      "type": "string",
      "enum": [
        "card",
        "applepay",
        "klarna"
      ],
      "title": "Payment Method"
    },
    "promoCode": {
      "type": "string",
      "title": "Promo Code Used"
    }
  },
  "required": [
    "items",
    "total",
    "status",
    "email",
    "firstName",
    "lastName"
  ]
}