{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "category": {
      "type": "string",
      "description": "Category (e.g., Tops, Bottoms)"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "image_url": {
      "type": "string",
      "description": "URL to product image"
    },
    "tag": {
      "type": "string",
      "enum": [
        "new",
        "hot",
        "drop",
        "ltd"
      ],
      "description": "Product tag"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes"
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "name": {
            "type": "string"
          },
          "hex": {
            "type": "string"
          }
        }
      },
      "description": "Available colors"
    },
    "stock": {
      "type": "integer",
      "description": "Number of units in stock"
    },
    "is_active": {
      "type": "boolean",
      "description": "Whether the product is active"
    }
  },
  "required": [
    "name",
    "category",
    "price",
    "description",
    "image_url"
  ]
}