{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "cat": {
      "type": "string",
      "description": "Category"
    },
    "collection": {
      "type": "string",
      "description": "Collection name"
    },
    "tag": {
      "type": "string",
      "enum": [
        "new",
        "drop",
        "ltd",
        "hot"
      ],
      "description": "Product tag"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes"
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available colors"
    },
    "featured": {
      "type": "boolean",
      "description": "Featured product"
    }
  },
  "required": [
    "name",
    "price",
    "cat"
  ]
}