{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Product name"
    },
    "price": {
      "type": "number",
      "description": "Price in USD"
    },
    "compareAtPrice": {
      "type": "number",
      "description": "Struck-through sale price"
    },
    "cat": {
      "type": "string",
      "description": "Category: Tops | Bottoms | Outerwear | Accessories | Footwear"
    },
    "collection": {
      "type": "string",
      "description": "Collection name"
    },
    "tag": {
      "type": "string",
      "enum": [
        "new",
        "drop",
        "ltd",
        "hot",
        "sale"
      ],
      "description": "Product tag"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available sizes"
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Available colors"
    },
    "featured": {
      "type": "boolean",
      "description": "Featured product"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product image URLs"
    },
    "videos": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Product video URLs"
    },
    "description": {
      "type": "string",
      "description": "Product description"
    },
    "material": {
      "type": "string",
      "description": "Material composition"
    },
    "care": {
      "type": "string",
      "description": "Care instructions"
    },
    "stock": {
      "type": "number",
      "description": "Units in stock"
    },
    "inStock": {
      "type": "boolean",
      "description": "Whether product is available"
    },
    "sku": {
      "type": "string",
      "description": "Stock keeping unit identifier"
    },
    "weight": {
      "type": "number",
      "description": "Product weight in oz for shipping calc"
    },
    "soldCount": {
      "type": "number",
      "description": "Total units sold",
      "default": 0
    },
    "reviewCount": {
      "type": "number",
      "description": "Number of approved reviews",
      "default": 0
    },
    "avgRating": {
      "type": "number",
      "description": "Average star rating",
      "default": 0
    }
  },
  "required": [
    "name",
    "price",
    "cat"
  ]
}