{
  "name": "Product",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "title": "Product Name"
    },
    "category": {
      "type": "string",
      "title": "Category",
      "enum": [
        "Tops",
        "Bottoms",
        "Outerwear",
        "Headwear",
        "Accessories"
      ]
    },
    "price": {
      "type": "number",
      "title": "Price",
      "minimum": 0
    },
    "description": {
      "type": "string",
      "title": "Product Description"
    },
    "sizes": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Available Sizes"
    },
    "colors": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "title": "Available Colors"
    },
    "collection": {
      "type": "string",
      "title": "Collection",
      "enum": [
        "Chrome Series",
        "Essentials",
        "Archive"
      ]
    },
    "tag": {
      "type": "string",
      "title": "Tag",
      "enum": [
        "new",
        "drop",
        "ltd",
        "hot"
      ]
    },
    "image_url": {
      "type": "string",
      "title": "Product Image URL"
    },
    "visible": {
      "type": "boolean",
      "title": "Visible on Storefront",
      "default": true
    },
    "stock": {
      "type": "integer",
      "title": "Stock Count",
      "minimum": 0
    }
  },
  "required": [
    "name",
    "category",
    "price",
    "description",
    "sizes",
    "colors",
    "collection",
    "image_url",
    "visible",
    "stock"
  ]
}