{
  "name": "PromoCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Promo code string (uppercase)"
    },
    "discountPercent": {
      "type": "number",
      "description": "Discount percentage (0-100)"
    },
    "discountType": {
      "type": "string",
      "enum": [
        "percent",
        "fixed"
      ],
      "description": "Type of discount"
    },
    "active": {
      "type": "boolean",
      "description": "Is code active?"
    },
    "expiresAt": {
      "type": "string",
      "description": "ISO expiry date"
    },
    "usageLimit": {
      "type": "number",
      "description": "Max uses (0 = unlimited)"
    },
    "usageCount": {
      "type": "number",
      "description": "Current use count"
    },
    "description": {
      "type": "string",
      "description": "Admin notes"
    }
  },
  "required": [
    "code",
    "discountPercent",
    "active"
  ]
}