{
  "name": "PromoCode",
  "type": "object",
  "properties": {
    "code": {
      "type": "string",
      "description": "Promo code string (uppercase)"
    },
    "discountPercent": {
      "type": "number",
      "description": "Discount percentage e.g. 10 for 10%"
    },
    "active": {
      "type": "boolean",
      "description": "Whether the code is active"
    },
    "expiresAt": {
      "type": "string",
      "description": "Expiry date ISO string"
    },
    "usageLimit": {
      "type": "number",
      "description": "Max number of uses"
    },
    "usageCount": {
      "type": "number",
      "description": "Times used so far",
      "default": 0
    },
    "minimumOrder": {
      "type": "number",
      "description": "Minimum order value to apply code"
    },
    "appliesTo": {
      "type": "string",
      "description": "all | new_customers | returning"
    }
  },
  "required": [
    "code",
    "discountPercent"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}