{
  "name": "ReturnRequest",
  "type": "object",
  "properties": {
    "orderId": {
      "type": "string",
      "description": "Order ID"
    },
    "userEmail": {
      "type": "string",
      "description": "Customer email"
    },
    "reason": {
      "type": "string",
      "description": "Return reason"
    },
    "message": {
      "type": "string",
      "description": "Additional details"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected",
        "Completed"
      ],
      "description": "Return status"
    },
    "adminNote": {
      "type": "string",
      "description": "Internal admin note about this return"
    },
    "refundAmount": {
      "type": "number",
      "description": "Refund amount in USD"
    },
    "refundMethod": {
      "type": "string",
      "description": "original_payment | store_credit"
    }
  },
  "required": [
    "orderId",
    "reason",
    "status"
  ]
}