{
  "name": "ReturnRequest",
  "type": "object",
  "properties": {
    "orderId": {
      "type": "string",
      "description": "Order ID"
    },
    "userEmail": {
      "type": "string",
      "description": "Customer email"
    },
    "reason": {
      "type": "string",
      "description": "Return reason"
    },
    "message": {
      "type": "string",
      "description": "Additional details"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pending",
        "Approved",
        "Rejected",
        "Completed"
      ],
      "description": "Return status"
    },
    "internalNotes": {
      "type": "string",
      "description": "Internal notes for admin team"
    }
  },
  "required": [
    "orderId",
    "reason",
    "status"
  ]
}