{
  "name": "Review",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string",
      "description": "Product ID"
    },
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "title": {
      "type": "string",
      "description": "Review title"
    },
    "body": {
      "type": "string",
      "description": "Review body text"
    },
    "reviewerName": {
      "type": "string",
      "description": "Reviewer display name"
    },
    "approved": {
      "type": "boolean",
      "description": "Must be true to show on storefront"
    },
    "verified": {
      "type": "boolean",
      "description": "Verified purchase"
    },
    "size": {
      "type": "string",
      "description": "Size purchased"
    },
    "fit": {
      "type": "string",
      "enum": [
        "runs_small",
        "true_to_size",
        "runs_large"
      ],
      "description": "Fit feedback"
    },
    "helpfulCount": {
      "type": "number",
      "description": "Helpful votes"
    }
  },
  "required": [
    "productId",
    "rating"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "$or": [
        {
          "data.approved": true
        },
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}