{
  "name": "Review",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string",
      "description": "Product ID"
    },
    "rating": {
      "type": "number",
      "description": "Star rating 1-5"
    },
    "title": {
      "type": "string",
      "description": "Review title"
    },
    "body": {
      "type": "string",
      "description": "Review body text"
    },
    "reviewerName": {
      "type": "string",
      "description": "Reviewer display name"
    }
  },
  "required": [
    "productId",
    "rating"
  ]
}