{
  "name": "User",
  "type": "object",
  "properties": {
    "phone": {
      "type": "string"
    },
    "birthday": {
      "type": "string"
    },
    "notificationsDrops": {
      "type": "boolean"
    },
    "notificationsOrders": {
      "type": "boolean"
    },
    "notificationsPromotions": {
      "type": "boolean"
    },
    "notificationsNewsletter": {
      "type": "boolean"
    },
    "preferredTheme": {
      "type": "string",
      "enum": [
        "light",
        "dark",
        "system"
      ],
      "description": "User's preferred theme"
    }
  }
}