{
  "name": "WishlistItem",
  "type": "object",
  "properties": {
    "productId": {
      "type": "string",
      "description": "Product ID"
    },
    "productName": {
      "type": "string",
      "description": "Product name"
    },
    "productImage": {
      "type": "string",
      "description": "Product image URL"
    },
    "price": {
      "type": "number",
      "description": "Product price"
    }
  },
  "required": [
    "productId"
  ],
  "rls": {
    "create": {
      "created_by": "{{user.email}}"
    },
    "read": {
      "created_by": "{{user.email}}"
    },
    "update": {
      "created_by": "{{user.email}}"
    },
    "delete": {
      "created_by": "{{user.email}}"
    }
  }
}